# AutoForJenkins

springboot/: pom.xml
springboot/IntefaceDev/: pom.xml
springboot/IntefaceDev/src/main/java/com/course/config/: SwaggerConfig.java
springboot/IntefaceDev/src/main/java/com/course/controller/: Controller.java
springboot/IntefaceDev/src/main/java/com/course/model/: AddUser.java  User.java
springboot/com.course.suntest/: pom.xml
springboot/com.course.suntest/src/main/java/com/course/cases/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  LoginCase.java
springboot/com.course.suntest/src/main/java/com/course/config/: TestConfig.java
springboot/com.course.suntest/src/main/java/com/course/model/: AddUser.java  GetUserInfo.java  GetUserList.java  Login.java  User.java
springboot/com.course.suntest/src/main/java/com/course/utils/: Configfile.java  DataBaseUtil.java
springboot/com.course.suntest/src/main/resources/: application.properties
springboot/com.course.suntest/src/main/resources/mapper/: SQLMapper.xml
springboot/immoc/: pom.xml
springboot/immoc/src/main/java/com/immo/sele/: Imooc.java
springboot/mybatis/: pom.xml
springboot/mybatis/src/main/java/com/course/: Application.java
springboot/mybatis/src/main/java/com/course/controller/: Demo.java
springboot/src/main/java/com/course/bean/: User.java
springboot/src/main/java/com/course/config/: SwaggerConfig.java
springboot/src/main/java/com/course/server/: Application.java  MyGetMethod.java  MyPostMethod.java
springboot/src/main/java/com/course/springboot/: springboot1.java
springboot/usermanage/: pom.xml
springboot/usermanage/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoTest.java  GetUserListTest.java  LoginTest.java  UpdateUserInfoTest.java
springboot/usermanage/src/main/java/com/course/model/: AddUser.java  GetUserInfo.java  GetUserList.java  IntefaceName.java  Login.java  UpdateUserInfo.java  User.java
springboot/usermanage/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java
springboot/usermanage/src/main/resources/: application.properties
springboot/usermanage/test-output/: index.html
